NODE_ENV=development
PORT=3000
URL=mongodb+srv://admin-um:SjUEH8OghUrnIEzz@cluster0.fjdmq.mongodb.net/PHUnivresityretry?retryWrites=true&w=majority&appName=Cluster0
DEFAULT_PASS=ph@university
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=1726c6f9f9f6a541520bfcf96ace4c96c63a0e337a1d5248605feed76f0344cb